<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>无人点单无人支付系统</title>
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="css/basic.css"/>
	<style>
		.content{
			width: 7.5rem;
			margin: 0 auto;
			height: 7rem;
		}
		.item,.item_list,.items{
			width:100%;
			list-style: none;
		}
		.inner{
			padding: 0.15rem;
		}
		.item_img{
			width: 100%;
			height: auto;
		}
		.title{
			font-size: 20px;
		}
		a{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			font-size: 22px;
			background-color: #000;
			display: block;
			opacity: 0.8;
			border-radius: 10px;
			color: #fff;
		}
		.detail{
			height: auto;
			line-height: 2;
			padding: 0.1rem;
			word-wrap:break-word ;
		}
	</style>
</head>
<body>

<div class="content">
	<div class="item">
		<ul class="item_list">
		</ul>
	</div>
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/app.js"></script>
<!-- <script src="../public/js/underscore-min.js"></script> -->
<script>
    var loc=location.href;
    var n1=loc.length;//地址的总长度
    var n2=loc.indexOf("?");//取得=号的位置
    var id=decodeURI(loc.substr(n2+1, n1-n2));//从=号后面的内容
    console.log(123)
    $.ajax({
        url:"http://172.16.49.70:3000/student22222",
        type:"GET",
        dataType:"json",
        success:function (data) {
            var date = data.results;
            console.log(data)
            for (var i = 0; i < date.length;i++){
                if(id==date[i].sid){
                    var li = $("<li class='items'></li>")
                    var divs = $("<div class='inner'></div>")
                    var img = $( "<img class='item_img' ' src='http://172.16.49.70:3000/uploads/"+date[i].address+".jpg'>")
                    var h1 = $("<h1 class='inner'></h1>").html(date[i].name)
                    var p2 = $("<p style='color: red;font-size: 25px;'></p>").html("￥"+date[i].phone+"元")
                    var divs1=$("<div class='inner'></div>")
                    var h2=$("<h1 class='title'></h1>").html("商品详情")
                    var p3 = $("<div class='detail'>"+date[i].id+"</div>")
                    img.appendTo(divs)
                    h1.appendTo(divs)
                    p2.appendTo(divs)
                    h2.appendTo(divs1)
                    p3.appendTo(divs1)
                    divs.appendTo(li)
                    divs1.appendTo(li)
                    li.appendTo($(".item_list"))
                }
            }
        }
    })
</script>